<!DOCTYPE html>
<head>
<Title>Table Creation</title>
    </head>
  <body>
    <table  border="1" cellspacing="0" cellpadding="5" width="100%">
    <tr>
     <td rowspan="2">/HTMLTEST 10</td>
     <td>HTML TEST 20</td>
     <td>HTML TEST 30</td>
    </tr>
    <tr>
     <td>HTML TEST 21</td>
     <td>HTML TEST 31</td>
    </tr>
    <tr>
     <td>HTML TEST 12</td>
     <td rowspan="2">HTML TEST 22</td>
     <td>HTML TEST 32</td>
    </tr>
    <tr>
      <td> HTML TEST 13</td>
      <td>HTML TEST 33</td>
    </tr>
    <tr>
      <td>HTML TEST 14</td>
      <td>HTML TEST 24</td>
      <td rowspan="2" >HTML TEST 34</td>
    </tr>
    <tr>
      <td>HTML TEST 15</td>
      <td>HTML TEST 25</td>
      </tr>
  </table>
  </body>
</html>