<!DOCTYPE html>
<head>
    <><style>
        #id1,#id2,#id3,#id4,#id6,#id7,#id8,#id9,#id10{background-color:#73AD21}
        #id5{background-color:#0000FF;}
       
        </style>
        <body>
        <h1 id="id1">This is heading1</h1>
        <h1 id="id2">This is heading2</h1>
        <h1 id="id3">This is heading3</h1>
        <h1 id="id4">This is heading4</h1>
        <h1 id="id5">This is heading5</h1>
        <h1 id="id6">This is heading6</h1>
        <h1 id="id7">This is heading7</h1>
        <h1 id="id8">This is heading8</h1>
        <h1 id="id9">This is heading9</h1>
        <h1 id="id10">This is heading10</h1>
        </body>
        </head>
        </html>